{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "servidor de utilidades web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/index.js",
    "start": "npm run server"
  },
  "author": "Alonso Huayta",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "easy-soap-request": "^2.2.1",
    "express": "^4.16.3",
    "generic-pool": "^3.4.2",
    "mssql": "^4.2.1",
    "node-schedule": "^1.3.0",
    "soap": "^0.25.0",
    "tedious": "^2.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "should": "^13.2.3"
  }
}
